In [2]:
import pandas as pd
import numpy as np
% pylab inline  
import seaborn as sns
import matplotlib.pyplot as plt

Populating the interactive namespace from numpy and matplotlib

In [3]:
ball_d = pd.read_csv("B:/Case studies/IPL/train/ball_by_ball_data.csv")
match_d = pd.read_csv("B:/Case studies/IPL/train/match_data.csv")
key_teams = pd.read_csv("B:/Case studies/IPL/train/key_teams.csv")
player_r = pd.read_csv("B:/Case studies/IPL/train/player_rosters.csv")

In [4]:
for i in [ball_d,match_d,key_teams,player_r]:
          print(i.shape)

(150460, 18)
(636, 19)
(13, 3)
(2401, 4)

In [5]:
ball_d.shape

(150460, 18)

In [6]:
for i in [ball_d,match_d,key_teams,player_r]:
          print(i.head())

  match_id  inning batting_team bowling_team  over  ball       batsman  \
0   2017_1       1          SRH          RCB     1     1  David Warner
1   2017_1       1          SRH          RCB     1     2  David Warner
2   2017_1       1          SRH          RCB     1     3  David Warner
3   2017_1       1          SRH          RCB     1     4  David Warner
4   2017_1       1          SRH          RCB     1     5  David Warner

   batsman_id     non_striker  non_striker_id       bowler  bowler_id  \
0         207  Shikhar Dhawan              57  Tymal Mills        621
1         207  Shikhar Dhawan              57  Tymal Mills        621
2         207  Shikhar Dhawan              57  Tymal Mills        621
3         207  Shikhar Dhawan              57  Tymal Mills        621
4         207  Shikhar Dhawan              57  Tymal Mills        621

   batsman_runs  extra_runs player_dismissed  player_dismissed_id  \
0             0           0              NaN                  NaN
1             0           0              NaN                  NaN
2             4           0              NaN                  NaN
3             0           0              NaN                  NaN
4             0           2              NaN                  NaN

  dismissal_kind  is_super_over
0            NaN              0
1            NaN              0
2            NaN              0
3            NaN              0
4            NaN              0
  match_id  season        city        date team1_id team2_id toss_winner  \
0   2008_1    2008   Bangalore  18-04-2008      KKR      RCB         RCB
1   2008_2    2008  Chandigarh  19-04-2008      CSK      KXI         CSK
2   2008_3    2008       Delhi  19-04-2008       RR       DD          RR
3   2008_4    2008      Mumbai  20-04-2008       MI      RCB          MI
4   2008_5    2008     Kolkata  20-04-2008       DC      KKR          DC

  toss_decision  result  dl_applied winner  win_by_runs  win_by_wickets  \
0         field  normal           0    KKR          140               0
1           bat  normal           0    CSK           33               0
2           bat  normal           0     DD            0               9
3           bat  normal           0    RCB            0               5
4           bat  normal           0    KKR            0               5

    player_of_match  player_of_match_id  \
0  Brendon McCullum                82.0
1    Michael Hussey                18.0
2  Farveez Maharoof                60.0
3      Mark Boucher               145.0
4      David Hussey                80.0

                                               venue  venue_id    umpire1  \
0         M.Chinnaswamy Stadium Bengaluru, Karnataka         7  Asad Rauf
1  I.S. Bindra Punjab Cricket Association Stadium...         9  MR Benson
2                    Feroz Shah Kotla Stadium, Delhi         2  Aleem Dar
3              Wankhede Stadium, Mumbai, Maharashtra         1   SJ Davis
4          Eden Garden Stadium, Kolkata, West Bengal         3  BF Bowden

          umpire2
0     RE Koertzen
1      SL Shastri
2  GA Pratapkumar
3       DJ Harper
4     K Hariharan
  team_id              team_name  Unnamed: 2
0      MI         Mumbai Indians         NaN
1      DD       Delhi Daredevils         NaN
2     KKR  Kolkata Knight Riders         NaN
3     SRH    Sunrisers Hyderabad         NaN
4     CSK    Chennai Super Kings         NaN
   player_id  Season                Player Team
0          1    2008  Mahendra Singh Dhoni  CSK
1          1    2009  Mahendra Singh Dhoni  CSK
2          1    2010  Mahendra Singh Dhoni  CSK
3          1    2011  Mahendra Singh Dhoni  CSK
4          1    2012  Mahendra Singh Dhoni  CSK

In [7]:
for i in [ball_d,match_d,key_teams,player_r]:
          print(i.tail())

       match_id  inning batting_team bowling_team  over  ball        batsman  \
150455  2016_60       2          RCB          SRH    20     2    Sachin Baby
150456  2016_60       2          RCB          SRH    20     3    Sachin Baby
150457  2016_60       2          RCB          SRH    20     4  Iqbal Abdulla
150458  2016_60       2          RCB          SRH    20     5    Sachin Baby
150459  2016_60       2          RCB          SRH    20     6  Iqbal Abdulla

        batsman_id    non_striker  non_striker_id   bowler  bowler_id  \
150455         500   Chris Jordan             632  B Kumar        691
150456         500   Chris Jordan             632  B Kumar        691
150457          70    Sachin Baby             500  B Kumar        691
150458         500  Iqbal Abdulla              70  B Kumar        691
150459          70    Sachin Baby             500  B Kumar        691

        batsman_runs  extra_runs player_dismissed  player_dismissed_id  \
150455             2           0              NaN                  NaN
150456             0           0     Chris Jordan                632.0
150457             0           1              NaN                  NaN
150458             1           0              NaN                  NaN
150459             4           0              NaN                  NaN

       dismissal_kind  is_super_over
150455            NaN              0
150456        run out              0
150457            NaN              0
150458            NaN              0
150459            NaN              0
    match_id  season       city        date team1_id team2_id toss_winner  \
631  2017_55    2017      Delhi  14-05-2017      RCB       DD         RCB
632  2017_56    2017     Mumbai  16-05-2017      RPS       MI          MI
633  2017_57    2017  Bangalore  17-05-2017      SRH      KKR         KKR
634  2017_58    2017  Bangalore  19-05-2017      KKR       MI          MI
635  2017_59    2017  Hyderabad  21-05-2017       MI      RPS          MI

    toss_decision  result  dl_applied winner  win_by_runs  win_by_wickets  \
631           bat  normal           0    RCB           10               0
632         field  normal           0    RPS           20               0
633         field  normal           1    KKR            0               7
634         field  normal           0     MI            0               6
635           bat  normal           0     MI            1               0

         player_of_match  player_of_match_id  \
631        Harshal Patel               456.0
632    Washington Sunder               631.0
633  Nathan Coulter-Nile               484.0
634          Karn Sharma               254.0
635        Krunal Pandya               582.0

                                             venue  venue_id       umpire1  \
631                Feroz Shah Kotla Stadium, Delhi         2     CK Nandan
632          Wankhede Stadium, Mumbai, Maharashtra         1        S Ravi
633     M.Chinnaswamy Stadium Bengaluru, Karnataka         7  AK Chaudhary
634     M.Chinnaswamy Stadium Bengaluru, Karnataka         7      NJ Llong
635  Rajiv Gandhi International Stadium, Hyderabad         4      NJ Llong

           umpire2
631  C Shamshuddin
632  C Shamshuddin
633    Nitin Menon
634    Nitin Menon
635         S Ravi
   team_id                team_name  Unnamed: 2
8       DC          Deccan Chargers         NaN
9      KTK     Kochi Tuskers Kerala         NaN
10     RPS  Rising Pune Supergiants         NaN
11      GL            Gujarat Lions         NaN
12      PW            Pune Warriors         NaN
      player_id  Season           Player Team
2396        693    2018  K Khaleel Ahmed  SRH
2397        694    2014      Amit Mishra   RR
2398        694    2016      Amit Mishra   GL
2399        695    2013    Harmeet Singh   RR
2400        696    2018       Zahir Khan   RR

In [8]:
key_teams

   team_id                    team_name  Unnamed: 2
0       MI               Mumbai Indians         NaN
1       DD             Delhi Daredevils         NaN
2      KKR        Kolkata Knight Riders         NaN
3      SRH          Sunrisers Hyderabad         NaN
4      CSK          Chennai Super Kings         NaN
5       RR             Rajasthan Royals         NaN
6      RCB  Royal Challengers Bangalore         NaN
7      KXI              Kings XI Punjab         NaN
8       DC              Deccan Chargers         NaN
9      KTK         Kochi Tuskers Kerala         NaN
10     RPS      Rising Pune Supergiants         NaN
11      GL                Gujarat Lions         NaN
12      PW                Pune Warriors         NaN

In [9]:
matches_2018 = pd.read_csv("B:/Case studies/IPL/test/matches_2018.csv")

In [10]:
matches_2018.head()

,match_id,date,team1_id,team2_id,venue,venue_id
0,2018_1,07-04-2018,MI,CSK,"Wankhede Stadium, Mumbai, Maharashtra",1
1,2018_2,08-04-2018,DD,KXI,"Feroz Shah Kotla Stadium, Delhi",2
2,2018_3,08-04-2018,KKR,RCB,"Eden Garden Stadium, Kolkata, West Bengal",3
3,2018_4,09-04-2018,SRH,RR,"Rajiv Gandhi International Stadium, Hyderabad",4
4,2018_5,10-04-2018,CSK,KKR,"M.A.Chidambaram Stadium Chennai, Tamil Nadu",5

In [11]:
matches_2018.shape

(56, 6)

In [12]:
player_predictions = pd.read_csv("B:/Case studies/IPL/test/player_predictions.csv")
total_extras = pd.read_csv("B:/Case studies/IPL/test/total_extras.csv")

In [13]:
player_predictions

,unique_id,match_id,player_id,team_id,runs_scored_bat_first,wickets_taken_bowl_first,runs_scored_bat_second,wickets_taken_bowl_second,playing_xi_flag
0,2018_1_1,2018_1,1,CSK,NaN,NaN,NaN,NaN,NaN
1,2018_1_24,2018_1,24,CSK,NaN,NaN,NaN,NaN,NaN
2,2018_1_114,2018_1,114,CSK,NaN,NaN,NaN,NaN,NaN
3,2018_1_131,2018_1,131,CSK,NaN,NaN,NaN,NaN,NaN
4,2018_1_175,2018_1,175,CSK,NaN,NaN,NaN,NaN,NaN
5,2018_1_177,2018_1,177,CSK,NaN,NaN,NaN,NaN,NaN
6,2018_1_189,2018_1,189,CSK,NaN,NaN,NaN,NaN,NaN
7,2018_1_249,2018_1,249,CSK,NaN,NaN,NaN,NaN,NaN
8,2018_1_254,2018_1,254,CSK,NaN,NaN,NaN,NaN,NaN
9,2018_1_309,2018_1,309,CSK,NaN,NaN,NaN,NaN,NaN
10,2018_1_333,2018_1,333,CSK,NaN,NaN,NaN,NaN,NaN
11,2018_1_412,2018_1,412,CSK,NaN,NaN,NaN,NaN,NaN
12,2018_1_507,2018_1,507,CSK,NaN,NaN,NaN,NaN,NaN
13,2018_1_518,2018_1,518,CSK,NaN,NaN,NaN,NaN,NaN
14,2018_1_570,2018_1,570,CSK,NaN,NaN,NaN,NaN,NaN
15,2018_1_637,2018_1,637,CSK,NaN,NaN,NaN,NaN,NaN
16,2018_1_638,2018_1,638,CSK,NaN,NaN,NaN,NaN,NaN
17,2018_1_639,2018_1,639,CSK,NaN,NaN,NaN,NaN,NaN
18,2018_1_640,2018_1,640,CSK,NaN,NaN,NaN,NaN,NaN
19,2018_1_641,2018_1,641,CSK,NaN,NaN,NaN,NaN,NaN
20,2018_1_642,2018_1,642,CSK,NaN,NaN,NaN,NaN,NaN
21,2018_1_643,2018_1,643,CSK,NaN,NaN,NaN,NaN,NaN
22,2018_1_644,2018_1,644,CSK,NaN,NaN,NaN,NaN,NaN
23,2018_1_645,2018_1,645,CSK,NaN,NaN,NaN,NaN,NaN
24,2018_1_646,2018_1,646,CSK,NaN,NaN,NaN,NaN,NaN
25,2018_1_30,2018_1,30,MI,NaN,NaN,NaN,NaN,NaN
26,2018_1_63,2018_1,63,MI,NaN,NaN,NaN,NaN,NaN
27,2018_1_126,2018_1,126,MI,NaN,NaN,NaN,NaN,NaN
28,2018_1_311,2018_1,311,MI,NaN,NaN,NaN,NaN,NaN
29,2018_1_315,2018_1,315,MI,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2588,2018_56_638,2018_56,638,CSK,NaN,NaN,NaN,NaN,NaN
2589,2018_56_639,2018_56,639,CSK,NaN,NaN,NaN,NaN,NaN
2590,2018_56_640,2018_56,640,CSK,NaN,NaN,NaN,NaN,NaN
2591,2018_56_641,2018_56,641,CSK,NaN,NaN,NaN,NaN,NaN
2592,2018_56_642,2018_56,642,CSK,NaN,NaN,NaN,NaN,NaN
2593,2018_56_643,2018_56,643,CSK,NaN,NaN,NaN,NaN,NaN
2594,2018_56_644,2018_56,644,CSK,NaN,NaN,NaN,NaN,NaN
2595,2018_56_645,2018_56,645,CSK,NaN,NaN,NaN,NaN,NaN
2596,2018_56_646,2018_56,646,CSK,NaN,NaN,NaN,NaN,NaN
2597,2018_56_3,2018_56,3,KXI,NaN,NaN,NaN,NaN,NaN
2598,2018_56_55,2018_56,55,KXI,NaN,NaN,NaN,NaN,NaN
2599,2018_56_79,2018_56,79,KXI,NaN,NaN,NaN,NaN,NaN
2600,2018_56_88,2018_56,88,KXI,NaN,NaN,NaN,NaN,NaN
2601,2018_56_322,2018_56,322,KXI,NaN,NaN,NaN,NaN,NaN
2602,2018_56_378,2018_56,378,KXI,NaN,NaN,NaN,NaN,NaN
2603,2018_56_402,2018_56,402,KXI,NaN,NaN,NaN,NaN,NaN
2604,2018_56_458,2018_56,458,KXI,NaN,NaN,NaN,NaN,NaN
2605,2018_56_469,2018_56,469,KXI,NaN,NaN,NaN,NaN,NaN
2606,2018_56_471,2018_56,471,KXI,NaN,NaN,NaN,NaN,NaN
2607,2018_56_485,2018_56,485,KXI,NaN,NaN,NaN,NaN,NaN
2608,2018_56_535,2018_56,535,KXI,NaN,NaN,NaN,NaN,NaN
2609,2018_56_540,2018_56,540,KXI,NaN,NaN,NaN,NaN,NaN
2610,2018_56_562,2018_56,562,KXI,NaN,NaN,NaN,NaN,NaN
2611,2018_56_573,2018_56,573,KXI,NaN,NaN,NaN,NaN,NaN
2612,2018_56_662,2018_56,662,KXI,NaN,NaN,NaN,NaN,NaN
2613,2018_56_663,2018_56,663,KXI,NaN,NaN,NaN,NaN,NaN
2614,2018_56_664,2018_56,664,KXI,NaN,NaN,NaN,NaN,NaN
2615,2018_56_665,2018_56,665,KXI,NaN,NaN,NaN,NaN,NaN
2616,2018_56_666,2018_56,666,KXI,NaN,NaN,NaN,NaN,NaN
2617,2018_56_668,2018_56,668,KXI,NaN,NaN,NaN,NaN,NaN

In [14]:
total_extras

,match_id,team1_id,team2_id,total_extras_team1_bat_first,total_extras_team1_bat_second,total_extras_team2_bat_first,total_extras_team2_bat_second
0,2018_1,MI,CSK,NaN,NaN,NaN,NaN
1,2018_2,DD,KXI,NaN,NaN,NaN,NaN
2,2018_3,KKR,RCB,NaN,NaN,NaN,NaN
3,2018_4,SRH,RR,NaN,NaN,NaN,NaN
4,2018_5,CSK,KKR,NaN,NaN,NaN,NaN
5,2018_6,RR,DD,NaN,NaN,NaN,NaN
6,2018_7,SRH,MI,NaN,NaN,NaN,NaN
7,2018_8,RCB,KXI,NaN,NaN,NaN,NaN
8,2018_9,MI,DD,NaN,NaN,NaN,NaN
9,2018_10,KKR,SRH,NaN,NaN,NaN,NaN
10,2018_11,RCB,RR,NaN,NaN,NaN,NaN
11,2018_12,KXI,CSK,NaN,NaN,NaN,NaN
12,2018_13,KKR,DD,NaN,NaN,NaN,NaN
13,2018_14,MI,RCB,NaN,NaN,NaN,NaN
14,2018_15,RR,KKR,NaN,NaN,NaN,NaN
15,2018_16,KXI,SRH,NaN,NaN,NaN,NaN
16,2018_17,CSK,RR,NaN,NaN,NaN,NaN
17,2018_18,KKR,KXI,NaN,NaN,NaN,NaN
18,2018_19,DD,RCB,NaN,NaN,NaN,NaN
19,2018_20,SRH,CSK,NaN,NaN,NaN,NaN
20,2018_21,RR,MI,NaN,NaN,NaN,NaN
21,2018_22,KXI,DD,NaN,NaN,NaN,NaN
22,2018_23,MI,SRH,NaN,NaN,NaN,NaN
23,2018_24,RCB,CSK,NaN,NaN,NaN,NaN
24,2018_25,SRH,KXI,NaN,NaN,NaN,NaN
25,2018_26,DD,KKR,NaN,NaN,NaN,NaN
26,2018_27,CSK,MI,NaN,NaN,NaN,NaN
27,2018_28,RR,SRH,NaN,NaN,NaN,NaN
28,2018_29,RCB,KKR,NaN,NaN,NaN,NaN
29,2018_30,CSK,DD,NaN,NaN,NaN,NaN
30,2018_31,RCB,MI,NaN,NaN,NaN,NaN
31,2018_32,DD,RR,NaN,NaN,NaN,NaN
32,2018_33,KKR,CSK,NaN,NaN,NaN,NaN
33,2018_34,KXI,MI,NaN,NaN,NaN,NaN
34,2018_35,CSK,RCB,NaN,NaN,NaN,NaN
35,2018_36,SRH,DD,NaN,NaN,NaN,NaN
36,2018_37,MI,KKR,NaN,NaN,NaN,NaN
37,2018_38,KXI,RR,NaN,NaN,NaN,NaN
38,2018_39,SRH,RCB,NaN,NaN,NaN,NaN
39,2018_40,RR,KXI,NaN,NaN,NaN,NaN
40,2018_41,KKR,MI,NaN,NaN,NaN,NaN
41,2018_42,DD,SRH,NaN,NaN,NaN,NaN
42,2018_43,RR,CSK,NaN,NaN,NaN,NaN
43,2018_44,KXI,KKR,NaN,NaN,NaN,NaN
44,2018_45,RCB,DD,NaN,NaN,NaN,NaN
45,2018_46,CSK,SRH,NaN,NaN,NaN,NaN
46,2018_47,MI,RR,NaN,NaN,NaN,NaN
47,2018_48,KXI,RCB,NaN,NaN,NaN,NaN
48,2018_49,KKR,RR,NaN,NaN,NaN,NaN
49,2018_50,MI,KXI,NaN,NaN,NaN,NaN
50,2018_51,RCB,SRH,NaN,NaN,NaN,NaN
51,2018_52,DD,CSK,NaN,NaN,NaN,NaN
52,2018_53,RR,RCB,NaN,NaN,NaN,NaN
53,2018_54,SRH,KKR,NaN,NaN,NaN,NaN
54,2018_55,DD,MI,NaN,NaN,NaN,NaN
55,2018_56,CSK,KXI,NaN,NaN,NaN,NaN

In [15]:
match_d.columns

Index(['match_id', 'season', 'city', 'date', 'team1_id', 'team2_id',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match',
       'player_of_match_id', 'venue', 'venue_id', 'umpire1', 'umpire2'],
      dtype='object')

In [16]:
pd.crosstab(match_d['city'],match_d['toss_winner'])

toss_winner     CSK  DC  DD  GL  KKR  KTK  KXI  MI  PW  RCB  RPS  RR  SRH
city
Abu Dhabi         2   0   0   0    2    0    0   0   0    0    0   3    0
Ahmedabad         1   1   2   0    1    0    1   2   0    1    0   3    0
Bangalore         4   2   4   2    4    1    7   8   3   24    0   3    4
Bloemfontein      0   0   1   0    0    0    1   0   0    0    0   0    0
Cape Town         1   1   1   0    2    0    1   0   0    1    0   0    0
Centurion         2   2   3   0    0    0    1   0   0    2    0   2    0
Chandigarh        2   1   3   2    4    0   20   5   0    3    1   5    0
Chennai          23   2   2   0    4    0    2   4   3    3    0   4    1
Cuttack           1   2   0   0    3    0    1   0   0    0    0   0    0
Delhi             4   4  28   0    3    1    4   4   0    4    1   4    3
Dharamsala        1   1   3   0    0    0    3   1   0    0    0   0    0
Durban            2   3   1   0    4    0    2   0   0    2    0   1    0
East London       1   0   0   0    0    0    0   2   0    0    0   0    0
Hyderabad         1   9   3   0    3    0    5   3   1    6    1   3   14
Indore            0   0   0   0    0    1    2   1   0    1    0   0    0
Jaipur            2   1   2   0    3    0    3   0   1    2    0  18    1
Johannesburg      0   2   3   0    0    0    0   1   0    2    0   0    0
Kanpur            0   0   1   2    0    0    0   0   0    0    0   0    1
Kimberley         0   1   0   0    0    0    1   0   0    0    0   1    0
Kochi             0   0   1   0    1    3    0   0   0    0    0   0    0
Kolkata           4   1   1   2   28    0    5   5   0    5    2   5    3
Mumbai            7   6   9   1    3    2    4  39   3    4    0   6    1
Nagpur            1   0   0   0    0    0    0   0   0    1    0   1    0
Port Elizabeth    1   1   0   0    1    0    0   3   0    1    0   0    0
Pune              2   1   0   1    6    0    2   2   8    3    6   1    0
Raipur            1   0   1   0    1    0    0   0   1    1    0   0    1
Rajkot            0   0   1   5    1    0    0   0   0    1    1   0    1
Ranchi            3   0   0   0    2    0    0   0   0    0    0   1    1
Sharjah           0   0   0   0    0    0    1   1   0    2    0   0    2
Visakhapatnam     0   2   2   0    1    0    1   2   0    0    1   1    1

In [17]:
pd.crosstab(match_d['city'],match_d['winner'])

winner          CSK  DC  DD  GL  KKR  KTK  KXI  MI  PW  RCB  RPS  RR  SRH
city
Abu Dhabi         1   0   0   0    1    0    2   0   0    0    0   3    0
Ahmedabad         0   0   1   0    0    0    1   1   0    1    0   7    1
Bangalore         4   1   3   1    6    0    5   8   0   30    1   3    2
Bloemfontein      0   0   1   0    0    0    1   0   0    0    0   0    0
Cape Town         0   2   1   0    0    0    1   1   0    1    0   1    0
Centurion         2   2   2   0    1    0    0   1   0    2    0   2    0
Chandigarh        3   0   1   2    3    0   22   4   1    3    0   3    4
Chennai          33   2   2   0    2    0    2   3   1    2    0   1    0
Cuttack           0   3   0   0    3    0    1   0   0    0    0   0    0
Delhi             5   2  23   1    5    1    4   3   1    5    1   4    4
Dharamsala        1   2   1   0    0    0    5   0   0    0    0   0    0
Durban            1   2   3   0    2    0    2   0   0    3    0   2    0
East London       1   0   1   0    0    0    0   1   0    0    0   0    0
Hyderabad         2   3   4   0    4    0    4   5   1    2    2   2   20
Indore            0   0   0   0    0    1    3   1   0    0    0   0    0
Jaipur            2   0   1   0    1    0    0   2   0    3    0  24    0
Johannesburg      1   2   1   0    0    0    1   0   0    3    0   0    0
Kanpur            0   0   1   2    0    0    0   0   0    0    0   0    1
Kimberley         1   1   0   0    0    0    1   0   0    0    0   0    0
Kochi             0   1   1   0    0    2    0   0   0    1    0   0    0
Kolkata           4   0   1   2   37    1    2   9   0    3    1   1    0
Mumbai            8   3   2   1    3    1    5  45   3    5    3   5    1
Nagpur            0   2   0   0    0    0    0   0   0    0    0   1    0
Port Elizabeth    2   0   1   0    0    0    1   2   0    0    0   1    0
Pune              1   1   3   1    6    0    1   3   4    4    5   2    1
Raipur            0   0   4   0    0    0    0   0   0    1    0   0    1
Rajkot            0   0   1   3    1    0    2   1   0    1    0   0    1
Ranchi            3   0   0   0    1    0    0   0   1    1    0   0    1
Sharjah           1   0   1   0    1    0    2   0   0    1    0   0    0
Visakhapatnam     1   0   1   0    0    0    1   2   0    0    2   1    3

In [18]:
# Toss winner and Match winner
pd.crosstab(match_d['toss_winner'],match_d['winner'])

winner       CSK  DC  DD  GL  KKR  KTK  KXI  MI  PW  RCB  RPS  RR  SRH
toss_winner
CSK           42   1   3   0    4    0    4   4   1    4    0   2    1
DC             2  19   5   0    3    0    3   4   1    3    0   3    0
DD             4   0  33   1    4    0    6   9   1    5    0   6    2
GL             0   0   0  10    0    0    2   1   0    2    0   0    0
KKR            6   1   4   0   44    2    6   5   1    1    0   4    4
KTK            0   1   0   0    0    4    0   0   1    2    0   0    0
KXI            3   2   3   0    6    0   28   5   2    6    1   6    6
MI             5   0   6   0    2    0    9  48   1    5    3   2    4
PW             3   0   2   0    0    0    1   3   3    4    0   2    2
RCB            3   4   3   1    5    0    6   4   0   35    2   2    4
RPS            0   0   1   1    1    0    1   0   0    1    8   0    0
RR             8   1   2   0    3    0    3   6   1    2    0  34    2
SRH            3   0   0   0    5    0    1   3   0    3    1   2   17

In [19]:
toss_wins = match_d['toss_winner'].value_counts()

In [20]:
Wins = match_d['winner'].value_counts()

In [21]:
Wins

MI     92
CSK    79
KKR    77
RCB    73
KXI    70
RR     63
DD     62
SRH    42
DC     29
RPS    15
GL     13
PW     12
KTK     6
Name: winner, dtype: int64

In [ ]:
def count():
    if((match_d['team1_id']=='RCB') or (match_d['team1_id']=='RCB'):
       a = a + 1
       count()
    else:
       count()

In [24]:
a = match_d['team1_id'].value_counts()

In [25]:
a

MI     82
KXI    77
CSK    77
RCB    70
KKR    68
DD     63
RR     54
SRH    46
DC     43
PW     20
RPS    15
GL     14
KTK     7
Name: team1_id, dtype: int64

In [26]:
b = match_d['team2_id'].value_counts()

In [27]:
b

DD     84
RCB    82
KKR    80
MI     75
KXI    71
RR     64
CSK    54
DC     32
SRH    30
PW     26
GL     16
RPS    15
KTK     7
Name: team2_id, dtype: int64

In [28]:
Total_No_matches = a + b

In [29]:
per_wins = (Wins/Total_No_matches)*100

In [30]:
type(per_wins)

pandas.core.series.Series

In [31]:
# Winning Percentage of teams in IPL
per_wins.sort_values(ascending=False)

CSK    60.305344
MI     58.598726
SRH    55.263158
RR     53.389831
KKR    52.027027
RPS    50.000000
RCB    48.026316
KXI    47.297297
GL     43.333333
KTK    42.857143
DD     42.176871
DC     38.666667
PW     26.086957
dtype: float64

In [32]:
Bat_run = ball_d.groupby('batsman').batsman_runs.sum()

In [33]:
ball_d.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'batsman_id', 'non_striker', 'non_striker_id', 'bowler',
       'bowler_id', 'batsman_runs', 'extra_runs', 'player_dismissed',
       'player_dismissed_id', 'dismissal_kind', 'is_super_over'],
      dtype='object')

In [50]:
ball_d.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,batsman_id,non_striker,non_striker_id,bowler,bowler_id,batsman_runs,extra_runs,player_dismissed,player_dismissed_id,dismissal_kind,is_super_over,Season
0,2017_1,1,SRH,RCB,1,1,David Warner,207,Shikhar Dhawan,57,Tymal Mills,621,0,0,NaN,NaN,NaN,0,2017
1,2017_1,1,SRH,RCB,1,2,David Warner,207,Shikhar Dhawan,57,Tymal Mills,621,0,0,NaN,NaN,NaN,0,2017
2,2017_1,1,SRH,RCB,1,3,David Warner,207,Shikhar Dhawan,57,Tymal Mills,621,4,0,NaN,NaN,NaN,0,2017
3,2017_1,1,SRH,RCB,1,4,David Warner,207,Shikhar Dhawan,57,Tymal Mills,621,0,0,NaN,NaN,NaN,0,2017
4,2017_1,1,SRH,RCB,1,5,David Warner,207,Shikhar Dhawan,57,Tymal Mills,621,0,2,NaN,NaN,NaN,0,2017

In [34]:
ball_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150460 entries, 0 to 150459
Data columns (total 18 columns):
match_id               150460 non-null object
inning                 150460 non-null int64
batting_team           150460 non-null object
bowling_team           150460 non-null object
over                   150460 non-null int64
ball                   150460 non-null int64
batsman                150460 non-null object
batsman_id             150460 non-null int64
non_striker            150460 non-null object
non_striker_id         150460 non-null int64
bowler                 150460 non-null object
bowler_id              150460 non-null int64
batsman_runs           150460 non-null int64
extra_runs             150460 non-null int64
player_dismissed       7438 non-null object
player_dismissed_id    7438 non-null float64
dismissal_kind         7438 non-null object
is_super_over          150460 non-null int64
dtypes: float64(1), int64(9), object(8)
memory usage: 20.7+ MB

In [35]:
ball_d['match_id'] = ball_d['match_id'].astype('str')

In [36]:
ball_d['Season'] = ball_d['match_id'].str[0:4]

In [38]:
# to get the total no of runs of any player in each season
ta = pd.pivot_table(ball_d,values ='batsman_runs',index = 'Season',columns= 'batsman', aggfunc = np.sum)

In [39]:
ta

batsman,AB De Villiers,Aakash Chopra,Aaron Finch,Abdur Razzak,Abhimanyu Mithun,Abhinav Mukund,Abhishek Jhunjhunwala,Abhishek Nayar,Abhishek Raut,Abu Nechim,...,Yashpal Singh,Yo Mahesh,Yogesh Nagar,Yogesh Takawale,Younis Khan,Yusuf Abdulla,Yusuf Pathan,Yuvraj Singh,Yuzvendra Chahal,Zaheer Khan
Season,,,,,,,,,,,,,,,,,,,,,
2008,95.0,42.0,NaN,0.0,NaN,0.0,NaN,206.0,NaN,NaN,...,NaN,15.0,NaN,70.0,3.0,NaN,435.0,299.0,NaN,34.0
2009,465.0,11.0,NaN,NaN,NaN,NaN,NaN,193.0,78.0,NaN,...,47.0,NaN,20.0,18.0,NaN,NaN,261.0,340.0,NaN,8.0
2010,111.0,NaN,21.0,NaN,5.0,NaN,183.0,58.0,56.0,4.0,...,NaN,NaN,1.0,NaN,NaN,0.0,333.0,259.0,NaN,24.0
2011,312.0,NaN,47.0,NaN,27.0,NaN,10.0,61.0,60.0,18.0,...,NaN,NaN,111.0,NaN,NaN,NaN,283.0,343.0,NaN,21.0
2012,319.0,NaN,55.0,NaN,NaN,NaN,24.0,45.0,NaN,NaN,...,NaN,NaN,153.0,NaN,NaN,NaN,194.0,NaN,NaN,12.0
2013,373.0,NaN,456.0,NaN,2.0,19.0,NaN,66.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,332.0,238.0,NaN,NaN
2014,395.0,NaN,309.0,NaN,NaN,NaN,NaN,43.0,NaN,4.0,...,NaN,NaN,NaN,104.0,NaN,NaN,268.0,376.0,1.0,8.0
2015,513.0,NaN,23.0,NaN,NaN,NaN,NaN,NaN,NaN,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,312.0,248.0,1.0,NaN
2016,687.0,NaN,393.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,361.0,236.0,NaN,6.0
2017,216.0,NaN,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,143.0,252.0,13.0,4.0

In [40]:
ta['Virat Kohli']

Season
2008    165.0
2009    246.0
2010    307.0
2011    557.0
2012    364.0
2013    639.0
2014    359.0
2015    505.0
2016    973.0
2017    308.0
Name: Virat Kohli, dtype: float64

In [41]:
ta.shape

(10, 461)

In [42]:
ta['Chris Gayle']

Season
2008      NaN
2009    184.0
2010    292.0
2011    608.0
2012    733.0
2013    720.0
2014    196.0
2015    491.0
2016    227.0
2017    200.0
Name: Chris Gayle, dtype: float64

In [43]:
ta['David Warner']

Season
2008      NaN
2009    163.0
2010    282.0
2011    324.0
2012    256.0
2013    410.0
2014    528.0
2015    562.0
2016    848.0
2017    641.0
Name: David Warner, dtype: float64

In [44]:
ta['Sachi']

Season
2008    404.0
2009    362.0
2010    404.0
2011    372.0
2012    433.0
2013    538.0
2014    390.0
2015    482.0
2016    489.0
2017    333.0
Name: Rohit Sharma, dtype: float64

In [45]:
ta['Shikhar Dhawan']

Season
2008    340.0
2009     40.0
2010    191.0
2011    400.0
2012    569.0
2013    311.0
2014    377.0
2015    353.0
2016    501.0
2017    479.0
Name: Shikhar Dhawan, dtype: float64

In [46]:
tb = pd.pivot_table(ball_d,values ='batsman_runs',columns= 'batsman', aggfunc = np.sum)

In [47]:
tb

batsman,AB De Villiers,Aakash Chopra,Aaron Finch,Abdur Razzak,Abhimanyu Mithun,Abhinav Mukund,Abhishek Jhunjhunwala,Abhishek Nayar,Abhishek Raut,Abu Nechim,...,Yashpal Singh,Yo Mahesh,Yogesh Nagar,Yogesh Takawale,Younis Khan,Yusuf Abdulla,Yusuf Pathan,Yuvraj Singh,Yuzvendra Chahal,Zaheer Khan
batsman_runs,3486,53,1604,0,34,19,217,672,194,36,...,47,15,285,192,3,0,2922,2591,15,117

In [49]:
tb['Virat Kohli']

batsman_runs    4423
Name: Virat Kohli, dtype: int64